src/NC.SignalR.Client/MainWindow.xaml

<Window x:Class="NC.SignalR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NC.SignalR.Client"
        mc:Ignorable="d"
        Title="设备客户端" Height="750" Width="600" FontSize="14" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Header="SignalR服务设置" Padding="5">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="服务地址："></TextBlock>
                    <TextBox Width="350" Text="{Binding HubServerUrl}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="发送内容："></TextBlock>
                    <TextBox Width="350" Text="{Binding TxtInputMessage}" Height="40"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="70,5" Height="30">
                    <Button Content="{Binding BtnConnectText}" Width="80" Margin="0,0" Command="{Binding ConnectSignalRServerCommand}"></Button>
                    <Button Content="发送" Width="80" Margin="10,0" Command="{Binding SendMessageCommand}"></Button>
                    <Button Content="发送图片" Width="80" Command="{Binding SendImageCommand}"></Button>
                    <Button Content="发送&amp;响应" Width="80" Margin="10,0" Command="{Binding InvokeMessageCommand}"></Button>
                </StackPanel>
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="模拟测试">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="客户端数："></TextBlock>
                    <TextBox Width="50" Text="{Binding ClientCount}"></TextBox>
                    <TextBlock Text="随机消息长度：" Margin="20,0,0,0"></TextBlock>
                    <TextBox Width="50" Text="{Binding MessageLenth}"></TextBox>
                    <TextBlock Text="发送间隔(ms)："  Margin="20,0,0,0"></TextBlock>
                    <TextBox Width="50" Text="{Binding SendInterval}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="发送次数：" Height="20"></TextBlock>
                    <TextBox Width="50" Height="20" Text="{Binding MessageCount}"></TextBox>
                    <TextBlock Text="等待响应数据：" Height="20" Margin="20,0,0,0"></TextBlock>
                    <CheckBox Height="15" IsChecked="{Binding IsWaitServerResponse}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="80,5">
                    <Button Content="持续发送" Width="80" Command="{Binding StartLongRunningCommand}"></Button>
                    <Button Content="定量发送" Width="80" Command="{Binding StartRationRunningCommand}" Margin="10,0"></Button>
                    <Button Content="停止" Width="80" Command="{Binding StopTestCommand}"></Button>
                </StackPanel>
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="消息">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" FontSize="12px" VerticalScrollBarVisibility="Auto" Text="{Binding ShowMessageContent}"/>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="50,0">
            <TextBlock Text="已发送："></TextBlock>
            <TextBlock Text="{Binding SendMessageCount}" Foreground="Red"></TextBlock>
            <TextBlock Text="条 | 已接收："></TextBlock>
            <TextBlock Text="{Binding ReceivedMessageCount}" Foreground="Red"></TextBlock>
            <TextBlock Text="条"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
